*
  box-sizing: border-box

.box
  background-color: #000
  height: 4rem
  position: fixed
  display: block
  width: 100%
  top: 0
  left: 0

.shapka
  color: white
  position: absolute
  padding-top: 10px
  padding-left: 40px

.links
  text-align: right
  padding-right: 50px
  padding-top: 10px
  color: white

a
  color: white
  display: inline-block
  padding: 10px

.fish
  margin-top: 70px