// Colors 
$btn-color: #fcb303
$icon-color: #46b814
$text: #1a1820
$danger: #ff0000
$bg-light: #f5f5f5
$light: #fff

// basic settings
html 
   font-size: 10px
//Typography 

section 
   padding: 10rem 0

//первый экран //

.header
   height: 7rem

main 
   padding: 3rem 0

.button
   background-color: $btn-color
   color: $light
   padding: 1rem 2rem
   border-radius: 8px
   border: none
   text-transform: uppercase

.phone-link
   display: inline-block
   color: $text
   font-size: 1.6rem
   font-weight: 900
   height: 7rem
   line-height: 7rem

.wrap
   display: table
   width: 100%
   height: 7rem
   &-block
      display: table-cell
      vertical-align: top

