.first-section
   background: #676e74
   background-size: cover
   
   

.main-header
   display: inline-block
   padding-bottom: 50px
   font-family: Dense
   font-size: 10rem 
   line-height: 1.1
   & span
      display: block 
      font:
         family: 
         size: 2.3rem    
      margin-left: 500px
   
.card
   margin: 25px auto
   

.section
   background: #676e74 
   background-size: cover
   padding-bottom: 50px

.fotorama
   margin: auto

@media (max-width: 768.98px) 
   .main-header
      display: block
      line-height: 0.8
      & span 
         margin: auto