@mixin FormFont 
   font-family: Arial
   font-size: 12px

.content-box
   width: 570px
   height: 570px
   background-color: #e4f0f0
   display: inline-block
   position: relative

.create-box
   width: 149px
   height: 25px
   background-color: #24a2b7
   margin-top: 97px
   margin-left: 155px
   position: absolute
      
.createAnAccount 
   font-family: Arial
   font-size: 12px
   text-transform: uppercase
   color: white
   text-align: center
   padding-top: 4px
   display: block
   
   

.box-form
   width: 320px
   height: 370px
   background-color: white
   margin: 100px 125px 100px 125px

.span
   top: 155px
   left: 155px
   @include FormFont
   position: absolute
   font-weight: 900

.input1
   top: 180px
   left: 155px
   position: absolute
   height: 30px
   display: block
   width: 260px
   font-style: italic
   @include FormFont
   background-color: #e4f0f0
.span2
   top: 230px
   left: 155px
   @include FormFont
   position: absolute
   font-weight: 900
   
.input2
   top: 255px
   left: 155px
   position: absolute
   height: 30px
   display: block
   width: 260px
   font-style: italic
   @include FormFont
   background-color: #e4f0f0

.span3
   top: 305px
   left: 155px
   @include FormFont
   position: absolute
   font-weight: 900

.input3
   top: 330px
   left: 155px
   position: absolute
   height: 30px
   display: block
   width: 260px
   font-style: italic
   @include FormFont
   background-color: #e4f0f0

.btn
   top: 395px
   left: 155px
   position: absolute
   height: 45px
   width: 260px
   font-size: 12px
   background-color: #01b3b3
   color: white
   text-align: center