// Colors 
$btn-color: #fcb303
$icon-color: #46b814
$text: #1a1820
$danger: #ff0000
$bg-light: #f5f5f5
$light: #fff
$border-input: #dddddd

//Mixins
@mixin novaReg
   font-family: ProximaNova_reg, sans-serif 
@mixin novaBold()
   font-family: ProximaNova_bold, sans-serif

// basic settings
html 
   font-size: 10px
body
   @include novaReg
   
a
   &:hover
      text-decoration: none

button, input, a, textarea,
   &:focus
      outline: none

button
   &:hover
      cursor: pointer
      background-color: darken($btn-color, 5%)

.form
   &-input
      display: block
      border-radius: 5px
      margin: 2rem 0
      width: 100%
      padding: 1.5rem
      border: 1px solid $border-input
      //подписи к полям
   label
      position: absolute
      background-color: $light
      padding: 0.5rem
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      font-size: 1.3rem
      //кнопка отправить заявку
   &-btn
      display: block
      width: 100%
      height: 6.3rem
      font-size: 1.6rem
      background-color: $btn-color
      color: $light
      padding: 1rem 2rem
      border-radius: 8px
      border: none
      text-transform: uppercase
//Typography
section 
   padding: 10rem 0

//первый экран 
.header
   height: 7rem

.main 
   padding: 3rem 0 5rem
   background: #fff url("../img/main-bg.png") center center no-repeat
   background-size: cover
   &-content
      margin-top: 10rem
      //глвный заголовок--------------------------->
      h1 
         margin-top: 0
         margin-bottom: 4rem
         text-transform: uppercase
         font-size: 4rem
         @include novaBold()
         line-height: 1.45
         
   //подзаголовок--------------------------->
   &-subtitle
      margin-bottom: 4rem
      text-transform: uppercase
      font-size: 2.4rem
   //под-под-заголовок--------------------------->
   span 
      display: inline-block
      background-color: $icon-color
      padding: 3rem 5rem
      font-size: 1.8rem
      color: $light
      text-align: center
      //цифра 300--------------------------->
      strong
         font-size: 3rem
         @include novaBold()
   //Оплата по факту------------------->
   &-trigger
      font-size: 2.2rem
      text-transform: uppercase
      display: block
      margin-top: 3rem
      @include novaBold()
   //главная форма--------------------->
   &-form
      background-color: $light
      padding: 4rem 4.6rem
      text-align: center
      //заголовок формы
      &-header
         font-size: 1.8rem
         strong
            font-size: 1.9rem
      
         
   //подпись под кнопкой 
   small
      display: block
      margin-top: 1.5rem
      font-size: 1.3rem

         

      

.button
   background-color: $btn-color
   color: $light
   padding: 1rem 2rem
   border-radius: 8px
   border: none
   text-transform: uppercase
   font-size: 1.2rem
   @include novaReg
   height: 50px
   transition: all 0.2s
   &:hover
      cursor: pointer
      background-color: darken($btn-color, 5%)
   
.phone
   &-block
      text-align: right
   &-link
      display: inline-block
      @include novaBold()
      font-size: 2rem
      font-weight: 900
      height: 2rem
      line-height: 7rem
      color: $text

.wrap
   display: table
   width: 100%
   height: 7rem
   &-block
      display: table-cell
      vertical-align: middle
      text-align: right

//оформление секции с преймуществами

.section-header,
   &_light
      color: $light
      font-size: 3.4rem
      @include novaBold
      p  
         font-size: 1.4rem
   h2
      font-size: 3.6rem
      @include novaBold
   p  
      font-size: 1.4rem
   text-align: center
   margin: 2rem 0 10rem

.features
   &-block
      text-align: center
      h3 
         @include novaBold
         font-size: 2rem
         
      p 
         display: inline-block
         width: 80%
         font-size: 1.4rem
         margin-top: 3rem
   &-img
      img
         height: 8rem
         display: block
         margin: 0 auto 3rem 

//ОФОРМЛЕНИЕ СЛАЙДЕРА

.small-link
   color: green
   &:hover 
      color: green

.slick-active
   outline: none

.arrow
   width: 2rem
   height: 2rem
   border: none
   z-index: 99
   position: absolute
   top: 50%
   transform: scaleY(-50%)

.prev
   background: url("../img/left-arrow.svg") center no-repeat
   left: 0
   background-size: 70%

.next
   background: url("../img/right-arrow.svg") center no-repeat
   right: 0
   background-size: 70%


//секция с отзывами
.feedback
   background: url("../img/feedback/feedback-bg.jpg") no-repeat center
   background-size: cover
   position: relative
   &-prev-btn
      left: -4rem
   &-next-btn
      right: -4rem
   &-text
      position: relative
      margin-top: 2rem
      font-style: italic
      padding: 1rem
      border: 2px solid $icon-color
      &::before
         content: ""
         position: absolute
         display: block
         top: -2rem
         left: 4rem
         width: 2rem
         height: 2rem
         background-color: $light
         border: 2px solid $icon-color
         border-bottom: none
         border-top-right-radius: 100px
   &-slider
      padding: 5rem 6rem
      box-shadow: 0 12px 18px 0 rgba(0, 0, 0, 0.11)
      background-color: $light
      .media
         margin-top: 3rem
         font-size: 1.4rem
         h4
            @include novaBold
      p
         font-size: 1.6rem
      &-btn
         position: absolute
         top: 50%
         transform: translateY(-50%)
         width: 4rem
         height: 5rem
         background-color: $icon-color
         border: none
         img
            width: 50%
   &-form
      margin-top: 5rem
      text-align: center
      padding: 4rem 10rem
      background-color: $light
      @include novaBold
      h3
         margin-bottom: 1rem
         @include novaBold
         font-size: 2rem
      label
         top: 2rem
   &-btn
      max-width: 30rem

      margin: auto

.hand
   position: absolute
   bottom: 0
   left: 0
   max-width: 30rem
/*ОФОРМЛЕНИЕ ВСПЛЫВАЮЩИХ ОКОН*/
.popup
   display: none
   position: fixed
   left: 0
   top: 0
   bottom: 0
   right: 0
   width: 100%
   height: 100%
   background-color: rgba(0, 0, 0, 0.5)
   &-content
      position: fixed
      top: 10%
      left: 50%
      transform: translateX(-50%)
      background-color: $light
      padding: 4rem 6rem 
   &-form
      margin-top: 3rem
      width: 20rem
      padding: 0
   &-close
      position: absolute
      top: -1.2rem
      right: -2rem
      width: 2rem
      border: none
      text-align: center
      background-color: transparent
      font-size: 2rem
      color: $light
   &-content
      text-align: center
   &-header
      @include novaBold()
      
   /*------ СЕКЦИЯ С ЦЕНАМИ-------*/

.price
   background: $icon-color url("../img/price/prices-bg.jpg") repeat center
   &-header-btn
      margin-top: 2.5rem 
   &-button
      text-align: right
   &-btn
      padding: 1rem 5rem
      font-size: 1.3rem
   /*----- КАРТОЧКИ С ТАРИФАМИ-----*/
   &-block
      padding: 1rem 3rem 4rem
      min-height: 50rem
      background-color: $light
      box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17)
      text-align: center
      h4 
         margin: 3rem 0
         font-size: 1.9rem
         @include novaBold()
      img 
         width: 100%
         max-width: 30rem
         display: inline-block
         padding-bottom: 2rem
   &-tag
      font-size: 1.9rem
      @include novaBold()
      display: block
      padding-bottom: 2rem
   &-list
      min-height: 14rem
      line-height: 1.6
      list-style: none
      padding: 0
      font-size: 1.6rem
      li 
         &::before
            content: ""
            display: inline-block
            width: 1.4rem
            height: 1.4rem
            margin-right: 1rem
            background: url("../img/price/check.svg") no-repeat center
            background-size: 100%
            vertical-align: middle      

//------МЕДИА------
@media (min-width: 1199px)
   .feedback
      &-form
         padding: 3rem 1rem
@media (max-width: 1199px)
   .price
      &-button 
         text-align: center
         padding: 2rem 0
      &-header-btn
         margin-top: 0
         margin-bottom: 2rem
      &-block
         margin-top: 2rem
   .section-header_light
      margin-bottom: 0
   .fotorama
      margin-bottom: 3rem
   .feedback
      &-form
         padding: 3rem 1rem
@media (max-width: 991px)
   .main
      background-position: top right
   .phone-block
      text-align: center
   .main-content
      margin-top: 3rem
   .main-title
      text-align: center
      padding-bottom: 3rem
   .form
      text-align: center
   .price
      &-button
         text-align: center
         padding: 2rem 0
      &-header-btn
         margin-top: 0
         margin-bottom: 2rem
      &-block
         margin-top: 2rem
   .section-header_light
      margin-bottom: 0
   .feedback
      &-form
      &-btn
         width: 20rem

@media (max-width: 767px)
   .logo 
      display: block
      text-align: center
   .phone-link 
      display: block
      text-align: center
   .wrap-block
      display: block
      text-align: center
   .main-title
      padding-top: 3rem
   .main
      background-position: top left
   .header
      height: 17rem

   .feedback
      &-form
         padding: 2rem 0rem
      &-btn
         width: 20rem
   .hand
      display: none
      
         
   