form
   border: 1px solid #dee2e6
   padding: 1rem
   border-radius: 
   border-top: none
   &-group
   padding-top: 3rem
   width: 25rem   
   

.login
   width: 25rem

#home-tab
   border-bottom: none

#my-tab
   border-bottom: none

.heading 
   display: block
   width: 100%
   padding-top: 5rem
   color: #0bbaf0
   font-size: 3.6rem 
   font-weight: bold
.subheading
   font-size: 2.4rem
   font-weight: normal

.card-header
   height: 3rem
   padding-bottom: 0
   padding-top: 0
   text-align: center
   background-color: #0bbaf0
   
   
.btn-link
   color: #fff
   &:hover 
      color: #fff
.accordeon
   border-radius: 3px
   position: fixed
   
   
.row
   width: 100%

.card 
   width: 45rem

.login
   margin-top: 5rem

