// Colors 
$btn-color: #fcb303
$icon-color: #46b814
$text: #1a1820
$danger: #ff0000
$bg-light: #f5f5f5
$light: #fff
$border-input: #dddddd

//Mixins
@mixin novaReg
   font-family: ProximaNova_reg, sans-serif 
@mixin novaBold()
   font-family: ProximaNova_bold, sans-serif

// basic settings
html 
   font-size: 10px
body
   @include novaReg

a
   &:hover
      text-decoration: none

button, input, a, textarea,
   &:focus
      outline: none

button
   &:hoover
      cursor: pointer
      background-color: darken($btn-color, 5%)
   
//Typography 

section 
   padding: 10rem 0

//первый экран 
.header
   height: 7rem

.main 
   padding: 3rem 0 5rem
   background: #fff url("../img/main-bg.png") center center no-repeat
   background-size: cover
   &-content
      margin-top: 10rem
      //глвный заголовок--------------------------->
      h1 
         margin-top: 0
         margin-bottom: 4rem
         text-transform: uppercase
         font-size: 4rem
         @include novaBold()
         line-height: 1.45
         
   //подзаголовок--------------------------->
   &-subtitle
      margin-bottom: 4rem
      text-transform: uppercase
      font-size: 2.4rem
   //под-под-заголовок--------------------------->
   span 
      display: inline-block
      background-color: $icon-color
      padding: 3rem 5rem
      font-size: 1.8rem
      color: $light
      text-align: center
      //цифра 300--------------------------->
      strong
         font-size: 3rem
         @include novaBold()
   //Оплата по факту------------------->
   &-trigger
      font-size: 2.2rem
      text-transform: uppercase
      display: block
      margin-top: 3rem
      @include novaBold()
      
   //главная форма--------------------->
   &-form
      background-color: $light
      padding: 4rem 4.6rem
      text-align: center
      //заголовок формы
      &-header
         font-size: 1.8rem
         strong
            font-size: 1.9rem
      //поле для ввода
      &-input
         display: block
         border-radius: 5px
         margin: 2rem 0
         width: 100%
         padding: 1.5rem
         border: 1px solid $border-input
      //подписи к полям
      label 
         position: absolute
         background-color: $light
         padding: 0.5rem
         left: 50%
         transform: translateX(-50%) translateY(-50%)
         font-size: 1.3rem
      //кнопка отправить заявку
      &-btn 
         display: block
         width: 100%
         height: 6.3rem
         font-size: 1.6rem
         background-color: $btn-color
         color: $light
         padding: 1rem 2rem
         border-radius: 8px
         border: none
         text-transform: uppercase
         
   //подпись под кнопкой 
   small
      display: block
      margin-top: 1.5rem
      font-size: 1.3rem

         

      

.button
   background-color: $btn-color
   color: $light
   padding: 1rem 2rem
   border-radius: 8px
   border: none
   text-transform: uppercase
   font-size: 1.2rem
   @include novaReg
   height: 50px
   transition: all 0.2s
   &:hover
      cursor: pointer
      background-color: darken($btn-color, 5%)
   
.phone
   &-block
      text-align: right
   &-link
      display: inline-block
      @include novaBold()
      font-size: 2rem
      font-weight: 900
      height: 7rem
      line-height: 7rem
      color: $text

.wrap
   display: table
   width: 100%
   height: 7rem
   &-block
      display: table-cell
      vertical-align: middle
      text-align: right

//оформление секции с преймуществами

.section-header
   text-align: center
   margin: 2rem 0 10rem
   font-size: 3.6rem
   @include novaBold

.features
   &-block
      text-align: center
      h3 
         @include novaBold
         font-size: 2rem
         
      p 
         display: inline-block
         width: 80%
         font-size: 1.4rem
         margin-top: 3rem
   &-img
      img
         height: 8rem
         display: block
         margin: 0 auto 3rem 

//ОФОРМЛЕНИЕ СЛАЙДЕРА

.small-link
   color: green
   &:hover 
      color: green

.slick-active
   outline: none

.arrow
   width: 2rem
   height: 2rem
   border: none
   z-index: 99
   position: absolute
   top: 50%
   transform: scaleY(-50%)

.prev
   background: url("../img/left-arrow.svg") center no-repeat
   left: 0
   background-size: 70%

.next
   background: url("../img/right-arrow.svg") center no-repeat
   right: 0
   background-size: 70%

/*ОФОРМЛЕНИЕ ВСПЛЫВАЮЩИХ ОКОН*/
.popup
   display: none
   position: fixed
   left: 0
   top: 0
   bottom: 0
   right: 0
   width: 100%
   height: 100%
   background-color: rgba(0, 0, 0, 0.5)
   &-content
      position: fixed
      top: 10%
      left: 50%
      transform: translateX(-50%)
      background-color: $light
      padding: 4rem 6rem 
   &-form
      margin-top: 3rem
      width: 20rem
      padding: 0
   &-close
      position: absolute
      top: -1.2rem
      right: -2rem
      width: 2rem
      border: none
      text-align: center
      background-color: transparent
      font-size: 2rem
      color: $light
   &-content
      text-align: center
   &-header
      @include novaBold()
      


//------МЕДИА------

@media (max-width: 991px)
   .main
      background-position: top right;
   .phone-block
      text-align: center
   .main-content
      margin-top: 3rem
   .main-title
      text-align: center
      padding-bottom: 3rem
   .form
      text-align: center
   
   

@media (max-width: 767px)
   .logo 
      display: block
      text-align: center
   .phone-link 
      display: block
      text-align: center
   .wrap-block
      display: block
      text-align: center
   .main-title
      padding-top: 3rem
   .main
      background-position: top left
   .header
      height: 17rem
