.box 
	background-color: white
	border: solid 2px
	width: 300px
	height: 400px
	position: absolute;
	top: 50%
	left: 50%
	margin-left: -150px
	margin-top: -200px


.mini-box 
	display: inline-block
	padding: 20px 30px 20px 30px


