@mixin font
   font-family: Times New Roman, serif

img
   width: 400px
   

.heading
   display: block
   text-align: center
   padding-bottom: 5rem
   font-weight: 600
   @include font  
   


.small-heading
   text-align: center
   font-size: 2rem
   font-family: Times New Roman, serif

.dedicated
   font-style: italic
   font-family: Times New Roman, serif

.jump-links
   padding: 3rem 0 

h3
   text-align: center
